subscription=6f341b56-77fd-41d5-b8df-7229d50461b6
client=ab416b5f-9580-4220-a7df-ac236319363c
key=ZpuQ33GvZm0TVEi7hX-tIH_YTmDq=d]y
tenant=69518b06-8de3-4167-bbb1-a8186c078f42
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.microsoft.com/